# iku_web

./: Buytopia.csproj  Buytopia.csproj.Backup.tmp  Buytopia.sln  Program.cs  README.md  Startup.cs  WebApplication1.sln
Controllers/: CompanyController.cs  DeliveryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126140710_InitialCreate.Designer.cs  20241126140710_InitialCreate.cs  20241126142042_AddLoginFeature.Designer.cs  20241126142042_AddLoginFeature.cs  20241130154229_UpdateModels.Designer.cs  20241130154229_UpdateModels.cs  20241130181951_AddUserAndCompanyTables.Designer.cs  20241130181951_AddUserAndCompanyTables.cs  ApplicationDbContextModelSnapshot.cs
E-Commmerce/: E-Commmerce.csproj  Program.cs
E-Commmerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PaymentHistoryController.cs  ProductController.cs  RoleController.cs
E-Commmerce/CustomValidation/: NotEqual.cs
E-Commmerce/Data/: ApplicationDbcontext.cs
E-Commmerce/Helper/: PageList.cs  SessionExtensions.cs
E-Commmerce/IReposatory/: ICategoryRepository.cs  IPaymentHistoryRepository.cs
E-Commmerce/Models/: CartItem.cs  PaymentHistory.cs  ShoppingCart.cs
E-Commmerce/ViewModels/: CartItemViewModel.cs  EditUserViewModel.cs  ProductViewModel.cs  RoleViewModel.cs
Models/: Company.cs  CompanyLoginViewModel.cs  CompanyRegistrationViewModel.cs  Delivery.cs  DeliveryLoginViewModel.cs  DeliveryRegistrationViewModel.cs  ErrorViewModel.cs  ProductItemViewModel.cs  User .cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
Properties/: launchSettings.json
Views/About/: Index.cshtml
Views/Company/: CompanyLogin.cshtml  CompanyRegistration.cshtml  Companyhome.cshtml
Views/Contact/: Index.cshtml
Views/Deliverie/: DeliveryHome.cshtml  DeliveryLogin.cshtml  DeliveryRegistration.cshtml
Views/Home/: Index.cshtml  UserHome.cshtml  UserLogin.cshtml  UserRegistration.cshtml
(+137 files in other folders)
